# github.com/denisenkom/go-mssqldb v0.0.0-20200428022330-06a60b6afbbc
## explicit
# github.com/dgrijalva/jwt-go v3.2.0+incompatible
## explicit
github.com/dgrijalva/jwt-go
# github.com/erikstmartin/go-testdb v0.0.0-20160219214506-8d10e4a1bae5
## explicit
# github.com/go-sql-driver/mysql v1.5.0
## explicit
# github.com/gofrs/uuid v3.3.0+incompatible
## explicit
# github.com/gorilla/mux v1.7.0
## explicit
github.com/gorilla/mux
# github.com/jinzhu/gorm v1.9.2
## explicit
github.com/jinzhu/gorm
github.com/jinzhu/gorm/dialects/postgres
# github.com/jinzhu/inflection v0.0.0-20180308033659-04140366298a
## explicit
github.com/jinzhu/inflection
# github.com/jinzhu/now v1.1.1
## explicit
# github.com/joho/godotenv v1.3.0
## explicit
github.com/joho/godotenv
# github.com/lib/pq v1.1.1
## explicit
github.com/lib/pq
github.com/lib/pq/hstore
github.com/lib/pq/oid
github.com/lib/pq/scram
# github.com/mattn/go-sqlite3 v2.0.3+incompatible
## explicit
# golang.org/x/crypto v0.0.0-20190325154230-a5d413f7728c
golang.org/x/crypto/bcrypt
golang.org/x/crypto/blowfish
